{
  "name": "to-do",
  "version": "0.0.2",
  "description": "Task manager",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "npm run test && npm run lint:css && npm run clean && webpack -p --env.production --env.port=80",
    "build": "npm run test && npm run lint:css && npm run clean && webpack",
    "lint:css": "stylelint \"src/app/**/*.ts*\"",
    "clean": "rimraf ./dist/*",
    "testing": "jest --watch",
    "test": "jest"
  },
  "jest": {
    "globals": {
      "PORT": 80
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.5.1",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux-form": "^7.0.10",
    "awesome-typescript-loader": "^3.4.1",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.2",
    "jest": "^22.0.1",
    "jest-cli": "^22.0.1",
    "loader": "^2.1.1",
    "material-ui": "^1.0.0-beta.30",
    "material-ui-icons": "^1.0.0-beta.17",
    "md5": "^2.2.1",
    "react": "^16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.2.0",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "styled-components": "^2.3.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "^0.4.0",
    "stylelint-processor-styled-components": "^1.2.1",
    "ts-jest": "^22.0.0",
    "tslint": "^5.8.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
